<?xml version="1.0" encoding="UTF-8"?>

<web-app id="starter" version="2.4" 
         xmlns="http://java.sun.com/xml/ns/j2ee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<display-name>LibraryManager</display-name>
    
    
    <!-- Servlets -->
    <servlet>
        <servlet-name>ClientService</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientService</servlet-name>
        <url-pattern>/clientService</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>BookService</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookService</servlet-name>
        <url-pattern>/bookService</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>BorrowingService</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>BorrowingService</servlet-name>
        <url-pattern>/borrowingService</url-pattern>
    </servlet-mapping>

</web-app>
